@import "./mixins/clear.less";

.wrapper {
  // 内容区域开始
  #main {
    margin-bottom: 40px;
    // 版心元素
    .contentMain {
      width: 1200px;
      margin: 0 auto;

      // 路径导航
      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;
        a {
          font-size: 12px;
        }
        i {
          padding: 0 5px;
          font-size: 12px;
        }
      }

      // 中间区域开始
      #center {
        margin: 5px 0 15px;
        .clearfix();
        // 左侧放大镜开始
        #left {
          width: 400px;
          margin-right: 70px;
          float: left;
          // 上边
          #leftTop {
            width: 400px;
            position: relative;
            // 小图框
            #smallPic {
              width: 400px;
              height: 400px;
              border: 1px solid #dfdfdf;
              position: relative;
              img {
              }
              .mask {
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid #ddd;
                position: absolute;
                left: 0px;
                top: 0px;
              }
            }

            // 大图框
            #bigPic {
              width: 400px;
              height: 400px;
              border: 1px solid #ddd;
              left: 420px;
              top: 0px;
              position: absolute;
              overflow: hidden;
              // 大图片
              img {
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }

          // 下边
          #leftBottom {
            width: 400px;
            margin-top: 45px;
            .clearfix();
            a {
              width: 22px;
              height: 32px;
              text-align: center;
              line-height: 54px;
              float: left;
              &:first-child {
                margin-right: 5px;
              }
            }
            #piclist {
              width: 351px;
              height: 56px;
              float: left;
              overflow: hidden;
              position: relative;
              ul {
                white-space: nowrap; //强制不换行
                font-size: 0;
                position: absolute;
                transition: 0.5s;
                li {
                  width: 56px;
                  height: 56px;
                  border: 1px solid transparent;
                  padding: 2px;
                  margin-right: 15px;
                  display: inline-block;
                  overflow: hidden;
                  img {
                    width: 50px;
                    height: 50px;
                  }
                  &:hover {
                    border: 1px solid #c81623;
                  }
                }
              }
            }
          }
        }

        // 右侧商品详情区域开始
        .right {
          width: 655px;
          float: left;
          .clearfix();
          // 上面
          .rightTop {
            float: left;
            h3 {
              font-size: 14px;
              line-height: 21px;
              margin-top: 10px;
            }
            > p {
              color: #e12228;
              margin-top: 10px;
            }
            .priceWrap {
              width: 600px;
              background-color: #fee9ec;
              margin-top: 10px;
              line-height: 28px;
              padding: 7px;
              .priceTop {
                .clearfix();
                > span {
                  margin-right: 15px;
                  float: left;
                }
                .price {
                  color: #cc1122;
                  float: left;
                  > span {
                    font-size: 16px;
                    float: left;
                  }
                  p {
                    font-size: 24px;
                    float: left;
                  }
                  i {
                    font-size: 12px;
                    float: left;
                    margin-left: 3px;
                  }
                }
                // 累计评价
                > p {
                  float: right;
                  > span {
                  }
                }
              }
              .priceBottom {
                .clearfix();
                > span {
                  float: left;
                  margin-right: 15px;
                }
                p {
                  float: left;
                  width: 520px;
                  line-height: 28px;
                  > span {
                    color: #999;
                    &:first-child {
                      background-color: #c81623;
                      padding: 3px;
                      color: #fff;
                    }
                  }
                }
              }
            }
            .support {
              margin: 10px 0;
              line-height: 28px;

              .clearfix();
              > span {
                margin-right: 15px;
                float: left;
              }
              > p {
                width: 520px;
                color: #999;
              }
            }
          }

          // 下面
          .rightBottom {
            margin-top: 10px;
            line-height: 28px;

            // 选择之后结果的区域开始
            /*.choose {
              .clearfix();
              .mark {
                height: 30px;
                background-color: snow;
                border: 1px solid #ddd;
                padding: 0 20px;
                margin-right: 20px;
                text-align: center;
                float: left;
                a {
                  color: red;
                  margin-left: 20px;
                }
              }
            }*/
            // 选择之后结果的区域结束

            // 商品参数的选择区域开始
            .chooseWrap {
              dl {
                margin-top: 13px;
                margin-bottom: 13px;
                .clearfix();
                dt {
                  margin-right: 15px;
                  float: left;
                }
                dd {
                  float: left;
                  margin-right: 5px;
                  color: #666;
                  line-height: 34px;
                  padding: 2px 14px;
                  border: 1px solid #ccc;
                  background-color: #f7f7f7;

                  &:first-of-type,
                  &:hover {
                    border: 1px solid #c81523;
                  }
                }
              }
            }

            // 添加购物车区域开始
            .addCart {
              margin-top: 20px;
              .clearfix();
              .count {
                width: 55px;
                margin-right: 15px;
                position: relative;
                float: left;
                input {
                  width: 38px;
                  height: 37px;
                  border: 1px solid #ddd;
                  color: #000;
                  text-align: center;
                }
                a {
                  position: absolute;
                  right: 1px;
                  width: 15px;
                  height: 18px;
                  background-color: #f1f1f1;
                  color: #666;
                  text-align: center;
                  line-height: 18px;
                  border: 1px solid #ddd;
                  &:first-child {
                    top: 0;
                  }
                  &:last-child {
                    top: 20px;
                    border-top: 0;
                  }
                }
              }
              button {
                padding-right: 25px;
                padding-left: 25px;
                height: 36px;
                font-size: 16px;
                background-color: #e1251b;
                border: none;
                color: #fff;
                float: left;
              }
            }
            // 添加购物车区域结束
          }
        }
        // 右侧商品详情区域结束
      }

      // 商品详情中间部分开始
      .goodsDetailWrap {
        width: 1200px;
        margin: 30px auto 0;
        .clearfix();
        // 左边的侧边栏
        .leftAside {
          width: 212px;
          border: 1px solid #ccc;
          .clearfix();
          float: left;
          // 上边
          .asideTop {
            .clearfix();
            h4 {
              width: 105px;
              height: 30px;
              background-color: #f1f1f1;
              float: left;
              text-align: center;
              line-height: 30px;
              border-bottom: 1px solid #ccc;
              border-top: 1px solid #fff;
              &.active {
                border-left: 1px solid #ccc;
                width: 105px;
                background-color: #fff;
                color: #c81623;
                border-bottom: none;
              }
            }
          }
          // 下边
          .asideContent {
            padding: 10px;
            div {
              /* display: none; */
              &.active {
                display: block;
                ul {
                  &.goodslist {
                    margin: 0 auto;
                    li {
                      border-bottom: 1px solid #ededed;
                      img {
                        width: 185px;
                      }
                      span,
                      h4 {
                        margin: 0 15px;
                      }
                      .btn {
                        text-align: center;
                        margin-bottom: 5px;
                        a {
                          color: #8c8c8c;
                          border: 1px solid #8c8c8c;
                          padding: 2px 14px;
                          line-height: 18px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        // 右侧的结构
        .rightDetail {
          width: 900px;
          float: left;
          margin-left: 20px;

          // 选项卡开始
          .BottomDetail {
            // 菜单
            .tabBtns {
              background: #ededed;
              .clearfix();
              li {
                border: 1px solid #ddd;
                background-color: #fff;
                height: 40px;
                padding: 0 11px;
                text-align: center;
                line-height: 40px;
                float: left;
                margin-right: -1px;
                &.active {
                  background-color: #c81623;
                  border: 1px solid #c81623;
                  a {
                    color: #fff;
                  }
                }
              }
            }

            // 内容
            .tabContents {
              div {
                padding-left: 20px;
                line-height: 25px;
                display: none;
                &.active {
                  margin: 10px 0;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
  // 内容区域结束
}
